@import '../../utils/primary-theme/index';
a {
  text-decoration: none;
}
.underline {
  position: relative;
  // background-color: $primary;
  display: inline-block;
  height: 10px;
  &::before {
    position: absolute;
    width: 300px;
    height: 100%;
    background-color: $primary;
    bottom: 0;
    left: 0;
  }
}

.hero {
  position: relative;
  @include gradientPurple();
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  &-text {
    flex: 1;
    color: $gray-50;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    &-title {
      font-size: 36px;
      font-weight: 900;
    }
    &-subtitle {
      @include h4();
    }
    &-button {
      width: 100%;
    }
  }
}

.feature-section {
  color: $primary;
  font-family: 'Roboto', sans-serif;
  .heading-group-wrapper {
    text-align: center;
    padding: 30px;
    h2 {
      @include h2();
    }
    h3 {
      @include h3();
    }
    h4 {
      @include h4();
    }
  }
  .feature-card-wrapper {
    padding: 50px 40px 98px 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    .feature-card {
      width: 100%;
      background: $gray-50;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
      transition: all 0.3s !important;
      &:hover {
        @include gradientPurple();
        color: $gray-50;
      }
      &-heading {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
        &-icon {
          text-align: center;
          background-color: $primary;
          color: $gray-50;
          font-size: 17px;
          width: 40px;
          height: 40px;
          line-height: 40px;
          border-radius: 20px;
        }
        &-title {
          flex: 1;
          text-align: left;
          @include h3();
        }
      }
      &-body {
        @include paragpraph();
      }
    }
  }
}

.theme-section {
  padding: 30px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  color: $primary;
  h2 {
    @include h2();
  }
  h4 {
    @include h4();
  }
  .theme-image {
    margin: auto;
    width: 100%;
    height: 400px;
    position: relative;
    img {
      width: 100%;
    }
  }
}

.cta-section {
  @include gradientPurple();
  padding: 70px 20px;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  background-color: red;
  text-align: center;
  color: $gray-50;
  text-align: center;
  h2 {
    @include h2();
    margin-top: 10px;
  }
  h3 {
    @include h3();
    // margin-bottom: 59px;
  }
  p {
    @include paragpraph();
  }
  .button-wrapper {
    text-align: center;
  }
}

.testimonial-section {
  padding: 30px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  color: $primary;
  h2 {
    @include h2();
  }
  h3 {
    @include h3();
  }
  p {
    @include paragpraph();
  }
  .testimonial-card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  .testimonial-card {
    display: block;
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
    transition: all 0.19s !important;
    padding: 20px;
    color: $primary;
    background-color: $gray-50;
    border-radius: 5px;
    box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.04);
    &:hover,
    &:focus {
      @include gradientPurple();
      color: $gray-50;
    }
    &-photo {
      position: relative;
      width: 50px;
      height: 50px;
      border-radius: 25px;
      overflow: hidden;
      margin: auto;
      @include boxShadow();
    }
    &-text {
      flex: 1;
      width: 100%;
      &-name {
        font-size: 18px;
        font-weight: 600;
      }
      &-profession {
        font-size: 16px;
        font-weight: 400;
      }
      &-link {
        font-size: 14px;
        font-weight: 400;
        text-decoration: underline;
      }
    }
  }
}

.footer {
  font-family: 'Roboto', sans-serif;
  @include gradientPurple();
  width: 100%;
  padding: 40px 30px;
  &-item-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  &-item {
    width: 100%;
    h2 {
      flex: 1;
      color: $gray-50;
      @include h3();
      font-weight: 500;
      margin-bottom: 13px;
    }
    ul {
      li {
        list-style: none;
        margin-bottom: 10px;
        a {
          color: $gray-300;
          &:hover {
            color: $gray-50;
          }
        }
      }
    }
  }
}

.bottom-section {
  font-family: 'Roboto', sans-serif;
  background-color: $primary;
  color: $gray-50;
  width: 100%;
  padding: 23px 0;
  text-align: center;
}

@media (min-width: 460px) {
  .testimonial-section {
    padding: 50px;
    text-align: left;
    .testimonial-card-wrapper {
      flex-direction: row;
      justify-content: center;
      gap: 30px;
      width: 100%;
      flex-wrap: wrap;
    }
    .testimonial-card {
      gap: 30px;
      width: 400px;
      flex-wrap: wrap;
      text-align: left;
    }
    .see-all-list {
      width: 100%;
      display: inline-block;
      text-align: center;
    }
  }
}

@media (min-width: 768px) {
  .hero {
    &-text {
      &-title,
      &-subtitle,
      &-button {
        z-index: 20;
      }
      &-button {
        width: 30%;
      }
      &-title {
        font-size: 50px;
      }
      &-subtitle {
        font-size: 20px;
      }
    }
    padding: 5vh;
  }
  .feature-section {
    .feature-card-wrapper {
      padding: 50px 50px 98px 50px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      .feature-card {
        padding: 30px;
        width: 350px;
      }
    }
  }
  .cta-section {
    .button-wrapper {
      margin: auto;
      width: 30%;
    }
  }

  .testimonial-section {
    padding: 50px;
    text-align: center;
    .testimonial-card-wrapper {
      flex-direction: row;
      justify-content: center;
      gap: 30px;
      width: 100%;
      flex-wrap: wrap;
    }
    .testimonial-card {
      display: flex;
      padding: 25px;
      gap: 25px;
      width: 400px;
      flex-wrap: wrap;
      text-align: left;
    }
  }
  .footer {
    font-family: 'Roboto', sans-serif;
    @include gradientPurple();
    width: 100%;
    padding: 50px 100px;
    &-item-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 30px;
    }
    &-item {
      width: 100%;
    }
  }
}
